{
  "name": "@vostro/object-visit",
  "version": "1.1.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --build",
    "prepublishOnly": "tsc --build && tsc --declaration --declarationMap",
    "watch": "tsc --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/recommended": "^1.0.7",
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.4"
  }
}
